######################################################################
# Automatically generated by qmake (3.0) man. des. 12 15:18:45 2016
######################################################################

CONFIG += debug c++11
QT += xml
TEMPLATE = app
TARGET = alpide_toy_model
INCLUDEPATH += .
INCLUDEPATH += $(SYSTEMC_HOME)/include
DEFINES += SC_INCLUDE_DYNAMIC_PROCESSES

LIBS += -L$(SYSTEMC_HOME)/lib-linux64
LIBS += -lsystemc -lm

# Input
HEADERS += src/alpide/alpide_constants.h \
           src/alpide/alpide_toy_model.h \
           src/alpide/pixel_col.h \
           src/alpide/pixel_matrix.h \
           src/event/trigger_event.h \
           src/event/event_generator.h \
           src/event/hit.h \
           src/settings/settings.h \
           src/testbench/stimuli.h
SOURCES += src/alpide/alpide_toy_model.cpp \
           src/alpide/pixel_col.cpp \
           src/alpide/pixel_matrix.cpp \
           src/event/trigger_event.cpp \
           src/event/event_generator.cpp \
           src/event/hit.cpp \
           src/settings/settings.cpp \
           src/testbench/main.cpp \
           src/testbench/stimuli.cpp
