[alpide]
L0_latency_ns=1965
LM_latency_ns=1190
QED_handle=false
continuous_acq_time_ns=0
formatting_type=1
front_end_active_time_ns=6000
front_end_delay_time_ns=500
global_busy=0
inner_bandwidth_gbit=1.2
input_type=0
latch_active_ns=500
latch_delay_ns=2000
latency_dead_time_ns=10
matrix_latch_number=10
matrix_readout_period_ns=25
noise_handle=0
noise_rate=10e-6
outer_bandwidth_gbit=0.4
outer_daisy_fifo_size=128
pileup_handle=false
region_fifo_size=256
region_size=32
sensor_type=1
time_seed=123456
trigger_freq_khz=100
